<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>BUTTON TEST</title>
   
   
   <script src='latinist_main.js'></script>
   <script src='word_data.js'></script>
   <script src='utils.js'></script>
   
   
   
   
    <style>
    
        body {
            text-align: center;
            /*font-size 0 removes the default behavior of wordspacing*/
            font-size: 0;
        }
    
         /*= any element*/
        body * {
            /*resets the font size*/
            font-size: 18px;
        }
    
        button {
            padding: 25px;
            border-radius: 10px;
            /*sets the all-side margin*/
            margin: 5px;
            /*establishes default width*/
            width: 50%;
            max-width: 200px;
        }
        
        button.fancy {
            background-color: pink;
        }
    </style>
    
</head>
<body>
    
    <table>
      <tr id="string_input_row"><td>ENTER STRING</td><td><input type="text" id="string_input"></td></tr>
    </table>
    
    <button id='set_spanish_button'>switch to spanish</button>
    
    <button id='root_to_words_button'>get word-objects containing root X</button>
    
    <button>get word-objects not containing root X</button>
    <button>get component-maps of word X (list of objects)</button>
    
    
    <button>get variants-objects of word X</button>
    <button>get variants-strings of root X</button>
    <button>get word-strings overlapping roots with words X</button>
    <button>get word-objects overlapping roots with words X</button>
    <button>get word-strings not overlapping roots with words X</button>
    <button>get word-objects not overlapping roots with words X</button>
    <button class="fancy">BUTTON</button>
    
    
    <a href="#" class="hex">lapicidium</a>
    <a href="#" class="hex">accalvaster</a>
    <a href="#" class="hex">vexillologist</a>
    <a href="#" class="hex">zoophile</a>
    <a href="#" class="hex">lepidopterophobe</a>
    

</body>
</html>