// I create a dictionary and I map an id I pick to an object which contains the id itself
// 1 wolf, 2 bull, 3 crow, 4 horse, 5 frog, 6 bear, 7 lizard, 8 aquila, 9 lion, 10 cow, 11 dog, 12 mouse, 13 fish,  14 rabbit, 15 bird
//technical parameters:
// number of drops
// none-option displayed


function get_module_order(){
    var order = [];
    var m = modules[0]; // start is always 0

    while(m.next){
        m = modules[m.next];
        order.push(m.id);
        console.log(m.icon_name);
    }

    return order;
}



var modules = {
//I create a dictionary and I map an id I pick to an object which contains the id itself
var ALL_MODULES = {
    0: {
        id: 0,
        next: 1
    },
    1: {
        id: 1,
        icon_name: "wolf",
        icon_url: "../resources/wolf.png",
        threshold: 5,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse"],
        level: [1, 100],
        next: 2
    },
    2: {
        id: 2,
        icon_name: "bull",
        icon_url:"../resources/bull.jpg",
        threshold: 5,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse"],
        level: [1, 200],
        next: 3
    },
    3: {
        id: 3,
        icon_name: "crow",
        icon_url:"../resources/crow.png",

        threshold: 20,
        modes_allowed: ["quick_mode"],
        next: null
    }

};



function get_module_order(){
    var order = [];
    var m = ALL_MODULES[0]; // start is always 0
    
    while(m.next){
        m = ALL_MODULES[m.next];
        order.push(m.id);
        //console.logm.icon_name);
    }
    
    return order;
    
}

/*

//list where I pick the id
//the reference is its index
var modules_list_of_objects = [
    {
        //id:1
        icon_name: "kangaroo",
        //icon_url:,
        threshold: 10,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse"],
        level: [50, 300],
        next: 4
    },
    4: {
        id: 4,
        icon_name: "horse",
        icon_url:"../resources/horse.jpg",
        threshold: 10,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog"],
        level: [100, 400],
        next: 5
    },
    5: {
        id: 5,
        icon_name: "frog",
        icon_url:"../resources/frog.gif",
        threshold: 5,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear"],
        level: [1, 200],
        next: 6
    },
    6: {
        id: 6,
        icon_name: "bear",
        icon_url:"../resources/bear.jpg",
        threshold: 10,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear"],
        level: [1, 200],
        next: 7
    },
    7: {
        id: 7,
        icon_name: "lizard",
        icon_url:"../resources/lizard.jpg",
        threshold: 10,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard"],
        level: [1, 400],
        next: 8
    },
    8: {
        id: 8,
        icon_name: "eagle",
        icon_url:"../resources/eagle.jpg",
        threshold: 20,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [100, 500],
        next: 9
    },
    9: {
        id: 9,
        icon_name: "lion",
        icon_url:"../resources/lion.jpg",
        threshold: 5,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [1, 100],
        next: 10
    },
    10: {
        id: 10,
        icon_name: "cow",
        icon_url:"../resources/cow.jpg",
        threshold: 10,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [1, 200],
        next: 11
    },
    11: {
        id: 11,
        icon_name: "dog",
        icon_url:"../resources/dog.png",
        threshold: 10,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [1, 300],
        next: 12
    },
    12: {
        id: 12,
        icon_name: "mouse",
        icon_url:"../resources/mouse.jpg",
        threshold: 20,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [100, 400],
        next: 13
    },
    13: {
        id: 13,
        icon_name: "fish",
        icon_url:"../resources/fish.jpg",
        threshold: 20,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [100, 500],
        next: 14
    },
    14: {
        id: 14,
        icon_name: "rabbit",
        icon_url:"../resources/rabbit.jpg",
        threshold: 20,
        modes_allowed: ["quick_mode", "mc_mode"],
        lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
        level: [200, 600],
        next: null
    }
    //15: {
    //    id: 15,
    //    icon_name: "bird",
    //    icon_url:"../resources/bird.png",
    //    threshold: 20,
    //    modes_allowed: ["quick_mode", "mc_mode"],
    //    lexemes_allowed: ["wolf", "bull", "crow", "horse", "frog", "bear", "lizard", "eagle"],
    //    level: [300, 700],
    //    next: null
    //}
};







