      {
        id: 1,
        icon_name: "wolf",
        icon_url: "../resources/Wolf.png",
        threshold: 4,
        modes_allowed: [1, 2, 3, 4],
        mode_ratio: {'latin': 0.9, 'quick': 0.00001, 'etymology': .3},
        // mode_ratio: {'latin': 0.000009, 'quick': 0.00001, 'etymology': .9},
        submodule : {
            reward1: 4,
            reward2: 2,
            reward3: 1,
            penalty: 2,
            threshold: 20,
            max_incorrect_streak: 3
        },
        lexicon: ['horse', 'bear', 'wolf', 'crow', 'bull', 'frog', 'dog', 'eagle', 
                 'eat', 
                 'love', 'attack', 'carry', 'fear', 'see', 'scare', 'push'
                 ],
        // roots: ['CARN', 'HERBI', 'OMNI', 'VOR/VOUR'],
        // parts_of_speech_filter: ['subject', 'verb', 'object'],
        cheat_sheet: "../resources/cheat_sheets/cheat_h.jpg",
        // cheat_sheet: "../resources/cheat_sheets/cheat_sheet_z.jpg",
        lightbox_images: ["../resources/animal_images/wolf01.jpg", "../resources/animal_images/wolf02.jpg", "../resources/animal_images/wolf03.jpg", "../resources/animal_images/wolf04.jpg", "../resources/animal_images/wolf05.jpg", "../resources/animal_images/wolf06.jpg", "../resources/animal_images/wolf07.jpg", "../resources/animal_images/wolf08.jpg", "../resources/animal_images/wolf09.jpg", "../resources/animal_images/wolf10.jpg", "../resources/animal_images/wolf11.jpg"],
        // level: [1, 20],
        etym_level: 40,
        grammar_level: 20,
        latin_drop_level: [1, 100],
        // latin_drop_level: 200,
        latin_extra_level: 30,
        latin_level: [10, 30],
        sentence_levels: {
            'english': 1,
            'latin': 1
        },
        tutorial: {0 : "tutorial0001.txt"},   
        next: 2
    },
    
    "1": {
        id: 1,
        icon_name: "wolf",
        icon_url: "../resources/Wolf.png",
        threshold: 4,
        modes_allowed: [1, 2, 3, 4, 6],
        mode_ratio: {'latin': 0.0000000000009, 'quick': 1, 'etymology': .0000000003, 'mf': .009},
        // mode_ratio: {'latin': 0.000009, 'quick': 0.00001, 'etymology': .9},
        submodule : {
            reward: 1,
            penalty: 0,
            threshold: 3,
            max_incorrect_streak: 5
        },
        lexicon: ['horse', 'bear', 'wolf', 'crow', 'bull', 'frog', 'dog', 'eagle', 
                 'eat', 
                 'love', 'attack', 'carry', 'fear', 'see', 'scare', 'push'
                 ],
        // roots: ['CARN', 'HERBI', 'OMNI', 'VOR/VOUR'],
        // parts_of_speech_filter: ['subject', 'verb', 'object'],
        cheat_sheet: "../resources/cheat_sheets/cheat_h.jpg",
        // cheat_sheet: "../resources/cheat_sheets/cheat_sheet_z.jpg",
        lightbox_images: ["../resources/animal_images/wolf01.jpg", "../resources/animal_images/wolf02.jpg", "../resources/animal_images/wolf03.jpg", "../resources/animal_images/wolf04.jpg", "../resources/animal_images/wolf05.jpg", "../resources/animal_images/wolf06.jpg", "../resources/animal_images/wolf07.jpg", "../resources/animal_images/wolf08.jpg", "../resources/animal_images/wolf09.jpg", "../resources/animal_images/wolf10.jpg", "../resources/animal_images/wolf11.jpg"],
        // level: [1, 20],
        etym_level: 40,
        grammar_level: 20,
        latin_drop_level: [1, 100],
        // latin_drop_level: 200,
        latin_extra_level: 30,
        latin_level: [10, 30],
        sentence_levels: {
            'english': 1,
            'latin': 1
        },
        tutorial: {0 : "tutorial0001.txt"},   
        next: 2
    },