// The following function is a way to access a value without
// putting it where it's used (because of its tremendous length)
// or making it global (we want to avoid global values
// that aren't functions).

var create_auto_dict = function () {
    return {
        "the": "definite article",
        "a": "indefinite article",
        "an": "indefinite article",
        "i": "personal pronoun",
        "me": "personal pronoun",
        "you": "personal pronoun",
        "he": "personal pronoun",
        "she": "personal pronoun",
        "we": "personal pronoun",
        "they": "personal pronoun",
        "them": "personal pronoun",
        "my": "possessive adjective",
        "your": "possessive adjective",
        "his": "possessive adjective",
        "her": "possessive adjective",
        "its": "possessive adjective",
        "our": "possessive adjective",
        "their": "possessive adjective",
        "although": "subordinating conjunction",
        "because": "subordinating conjunction",
        "how": "subordinating conjunction",
        "if": "subordinating conjunction",
        "unless": "subordinating conjunction",
        "until": "subordinating conjunction",
        "when": "subordinating conjunction",
        "where": "subordinating conjunction",
        "which": "subordinating conjunction",
        "while": "subordinating conjunction",
        "who": "subordinating conjunction",
        "why": "subordinating conjunction",
        "and": "coordinating conjunction",
        "but": "coordinating conjunction",
        "or": "coordinating conjunction",
        "above": "preposition",
        "about": "preposition",
        "across": "preposition",
        "against": "preposition",
        "along": "preposition",
        "amid": "preposition",
        "among": "preposition",
        "around": "preposition",
        "at": "preposition",
        "behind": "preposition",
        "below": "preposition",
        "beneath": "preposition",
        "beside": "preposition",
        "besides": "preposition",
        "between": "preposition",
        "beyond": "preposition",
        "by": "preposition",
        "concerning": "preposition",
        "despite": "preposition",
        "during": "preposition",
        "except": "preposition",
        "from": "preposition",
        "in": "preposition",
        "inside": "preposition",
        "into": "preposition",
        "near": "preposition",
        "of": "preposition",
        "off": "preposition",
        "on": "preposition",
        "onto": "preposition",
        "over": "preposition",
        "to": "preposition",
        "toward": "preposition",
        "under": "preposition",
        "underneath": "preposition",
        "unlike": "preposition",
        "with": "preposition",
        "within": "preposition",
        "without": "preposition"
    }
};